
((digest . "531830d8d75a1232f1076e1c698b86c0") (undo-list nil (390 . 399) nil (386 . 390) nil (379 . 386) nil (356 . 379) (t 23738 52925 578238 999000) nil ("
" . 397) ((marker . 1065) . -1) ((marker . 1065) . -1) ((marker) . -1) nil ("  mov ES,AX" . 397) ((marker . 440) . -11) ((marker . 440) . -11) ((marker) . -11) (t 23738 52909 136408 810000) nil ("." . -799) ((marker . 830) . -1) ((marker . 399) . -1) 800 nil (799 . 800) nil (797 . 799) (t 23738 52896 470270 849000) nil (324 . 326) nil (" " . -324) ((marker . 399) . -1) ((marker . 324) . -1) (" " . -325) ((marker . 399) . -1) ((marker . 324) . -1) 326 (t 23738 52875 1371 170000) nil ("
" . 973) nil ("
" . 973) (t 23738 52864 871372 616000) nil (851 . 852) nil (846 . 851) nil (846 . 848) ("  " . 845) (845 . 847) (845 . 846) nil (799 . 820) nil (798 . 799) nil (797 . 798) nil ("  ; wait" . 797) nil (";" . -800) ((marker . 399) . -1) 801 nil (801 . 806) nil (800 . 801) nil (799 . 800) nil (797 . 799) ("  " . 796) (796 . 798) (796 . 797) nil (797 . 799) ("  " . 796) (796 . 798) (796 . 797) nil ("  " . -797) ((marker . 356) . -2) 803 nil (nil rear-nonsticky nil 818 . 819) (nil fontified nil 815 . 819) (nil fontified nil 812 . 815) (nil fontified nil 809 . 812) (nil fontified nil 806 . 809) (nil fontified nil 802 . 806) (nil fontified nil 799 . 802) (799 . 819) nil ("  " . 796) (796 . 798) (796 . 797) nil ("fin:
  hlt
  jmp fin" . 918) ((marker . 399) . -20) ((marker) . -20) 938 (t 23738 52790 854750 717000) nil (787 . 795) nil (785 . 787) (" " . 784) ((marker . 399) . -1) (785 . 786) nil (770 . 775) nil (769 . 780) nil (746 . 769) nil (738 . 746) nil ("m" . -738) ((marker . 399) . -1) ("o" . -739) ((marker . 399) . -1) 740 nil (738 . 740) nil (735 . 738) nil (729 . 730) nil (" " . -729) ((marker . 399) . -1) 730 nil (734 . 735) nil (727 . 734) nil (707 . 727) nil (703 . 707) nil ("-" . -703) ((marker . 399) . -1) ("0" . -704) ((marker . 399) . -1) 705 nil (700 . 705) nil ("A" . -700) ((marker . 399) . -1) 701 nil (699 . 701) nil (696 . 699) nil ("
" . 694) nil (695 . 697) ("  " . 694) ((marker . 399) . -2) (693 . 697) nil (685 . 693) nil (682 . 685) nil (673 . 682) nil (650 . 673) nil (642 . 650) nil (639 . 642) nil (632 . 634) nil (631 . 632) nil (631 . 636) nil ("d" . -631) ((marker . 399) . -1) 632 nil (626 . 632) nil (625 . 626) nil (624 . 625) nil (595 . 596) nil ("s" . -595) ((marker . 399) . -1) ((marker . 356) . -1) 596 nil (623 . 624) nil ("s" . -623) ((marker . 399) . -1) 624 nil (616 . 624) nil ("A" . -616) ((marker . 399) . -1) 617 nil (616 . 617) nil (596 . 616) nil (587 . 596) nil ("d" . -587) ((marker . 399) . -1) 588 nil (585 . 588) nil (583 . 585) ("  " . 582) ((marker . 399) . -2) (581 . 585) nil (572 . 581) nil (549 . 572) nil (547 . 549) nil (" " . -547) ((marker . 399) . -1) 548 nil (541 . 548) nil ("mov BX,0" . 541) nil (549 . 552) nil (548 . 549) nil (545 . 548) nil ("D" . -545) ((marker . 399) . -1) ("L" . -546) ((marker . 399) . -1) 547 nil (543 . 547) nil ("d" . -543) ((marker . 399) . -1) 544 nil (541 . 544) nil (538 . 541) nil (531 . 538) nil (508 . 531) nil (507 . 508) nil (504 . 507) nil ("d" . -504) ((marker . 399) . -1) 505 nil (500 . 505) nil (497 . 500) nil (486 . 497) nil (463 . 486) nil ("-" . -463) ((marker . 399) . -1) 464 nil (457 . 464) nil (455 . 457) nil (452 . 455) nil (450 . 452) nil (443 . 450) nil (440 . 443) nil (431 . 440) nil ("a" . -431) ((marker . 399) . -1) ("x" . -432) ((marker . 399) . -1) ("," . -433) ((marker . 399) . -1) ("0" . -434) ((marker . 399) . -1) 435 nil (434 . 435) nil (429 . 434) nil ("d" . -429) ((marker . 399) . -1) 430 nil (427 . 430) nil (425 . 427) ("  " . 424) ((marker . 399) . -2) (423 . 427) nil (413 . 423) nil (412 . 413) nil (410 . 412) ("  " . 409) ((marker . 399) . -2) (408 . 412) (t 23738 52472 552656 220000) nil (1 . 642) (t 23738 52434 702541 798000) nil ("
" . 1) nil ("
" . 1) nil ("  ; TAB=2" . 1) nil ("
" . 1) nil ("  ; hebibote-ipl" . 1) nil (" " . -29) ((marker . 399) . -1) (" " . -30) ((marker . 399) . -1) ("o" . -31) ((marker . 399) . -1) ("r" . -32) ((marker . 399) . -1) ("g" . -33) ((marker . 399) . -1) (" " . -34) ((marker . 399) . -1) 35 nil (31 . 35) nil ("O" . -31) ((marker . 399) . -1) 32 nil (31 . 32) nil (29 . 31) ("  " . 28) ((marker . 399) . -2) (28 . 31) (18 . 20) (25 . 26) nil (19 . 25) nil (18 . 19) nil (" " . -18) ((marker . 399) . -1) (" " . -19) ((marker . 399) . -1) (";" . -20) ((marker . 399) . -1) (" " . -21) ((marker . 399) . -1) ("T" . -22) ((marker . 399) . -1) ("A" . -23) ((marker . 399) . -1) ("B" . -24) ((marker . 399) . -1) 25 nil (21 . 25) nil (20 . 21) nil (18 . 20) (1 . 3) (15 . 16) nil (2 . 15) nil (1 . 2) nil ("h" . -1) ((marker . 399) . -1) ("e" . -2) ((marker . 399) . -1) ("l" . -3) ((marker . 399) . -1) ("l" . -4) ((marker . 399) . -1) 5 nil (1 . 5) (t . -1)))
