
((digest . "d843d1f415e0a03db27480979eeea45b") (undo-list nil (1182 . 1190) ("read" . -1182) ((marker . 1190) . -4) 1186 nil (1178 . 1186) nil (1175 . 1178) nil (1166 . 1175) nil ("c" . -1166) ((marker . 1190) . -1) ("o" . -1167) ((marker . 1190) . -1) ("m" . -1168) ((marker . 1190) . -1) ("p" . -1169) ((marker . 1190) . -1) 1170 nil (1166 . 1170) nil (1163 . 1166) nil (1161 . 1163) nil (1155 . 1161) nil ("m" . -1155) ((marker . 1190) . -1) 1156 nil (1155 . 1156) nil (1152 . 1155) nil (1148 . 1152) nil ("s" . -1148) ((marker . 1190) . -1) 1149 nil (1146 . 1149) nil (1143 . 1146) nil (1140 . 1143) nil (1127 . 1140) nil ("; " . 1127) ((marker . 1127) . -2) ((marker) . -2) nil ("                   " . -1127) (1124 . 1125) nil (1146 . 1147) nil (1124 . 1146) (t 23740 10563 290893 584000) nil (1115 . 1124) nil ("m" . -1115) ((marker . 1190) . -1) ("v" . -1116) ((marker . 1190) . -1) 1117 nil (1115 . 1117) nil (1112 . 1115) nil ("  " . -1107) (1113 . 1114) nil (1109 . 1113) nil (1106 . 1109) nil (1097 . 1106) nil (1094 . 1097) nil (1093 . 1094) nil ("4" . -1093) ((marker . 1190) . -1) 1094 nil (1086 . 1094) nil (1083 . 1086) nil (1077 . 1083) nil (1076 . 1077) nil ("d" . -1076) ((marker . 1190) . -1) 1077 nil (1072 . 1077) nil (1069 . 1072) nil (1060 . 1069) nil ("d" . -1060) ((marker . 1190) . -1) 1061 nil (1058 . 1061) nil (1055 . 1058) (t 23740 10511 16759 564000) nil (1054 . 1055) nil (1048 . 1054) nil (1035 . 1048) nil ("t" . -1035) ((marker . 1190) . -1) (" " . -1036) ((marker . 1190) . -1) 1037 nil (1030 . 1037) nil (1008 . 1030) nil (999 . 1008) nil (996 . 999) nil (988 . 996) nil (985 . 988) nil (977 . 985) nil (974 . 977) nil (973 . 974) nil (971 . 973) nil (957 . 971) nil (940 . 957) nil ("t" . -940) ((marker . 1190) . -1) (" " . -941) ((marker . 1190) . -1) 942 nil (935 . 942) nil (912 . 935) nil (904 . 912) nil (901 . 904) nil (902 . 904) nil ("  jnc fin                       ; jump to fin if an error don't occuer
  add SI,1
  cmp SI,5
  jae error                     ; jump to error if SI >= 5
  mov AH,0x00
  mov DL,0x00
  int 0x13                      ; reset drive
  jmp retry
" . 902) ((marker . 1124) . -180) ((marker . 1190) . -238) ((marker) . -238) 1140 (t 23740 10381 197471 696000) nil (621 . 622) nil (613 . 621) ("read" . -613) ((marker . 1190) . -4) 617 nil (613 . 617) (t 23740 10342 411772 513000)))
