
((digest . "04284069e9ad503eca73d838af49d10d") (undo-list (641 . 642) nil ("  " . 641) ((marker . 641) . -2) ((marker) . -2) nil ("
" . 641) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (593 . 600) nil (590 . 593) nil (631 . 634) nil (622 . 631) nil ("-" . -622) ((marker . 641) . -1) ("x" . -623) ((marker . 641) . -1) 624 nil (618 . 624) nil (616 . 618) ("  " . 615) ((marker . 641) . -2) (617 . 618) nil (614 . 617) nil (612 . 614) nil ("0" . -612) ((marker . 641) . -1) 613 nil (601 . 613) nil (599 . 601) ("  " . 598) ((marker . 641) . -2) (597 . 601) nil (596 . 597) nil (593 . 596) nil (590 . 593) nil (573 . 590) nil ("
" . 571) nil (572 . 574) ("  " . 571) ((marker . 641) . -2) (570 . 574) nil (566 . 570) nil (557 . 566) nil (554 . 557) nil ("  " . -550) (555 . 556) nil (552 . 555) nil (550 . 552) ("  " . 549) ((marker . 641) . -2) (551 . 552) nil (548 . 551) nil (541 . 548) nil (539 . 541) ("	" . 538) (538 . 539) (538 . 539) nil (535 . 538) nil (532 . 535) nil ("  " . -528) (533 . 534) nil (530 . 533) nil (527 . 530) nil (520 . 527) ("pu" . -520) ((marker . 641) . -2) 522 nil (519 . 522) nil (516 . 519) nil ("m" . -516) ((marker . 641) . -1) 517 nil (516 . 517) nil (513 . 516) nil (505 . 513) nil ("I" . -505) ((marker . 641) . -1) ("N" . -506) ((marker . 641) . -1) 507 nil (505 . 507) nil (502 . 505) nil (493 . 502) nil (490 . 493) nil (481 . 490) nil ("d" . -481) ((marker . 641) . -1) 482 nil (479 . 482) nil ("M" . -479) ((marker . 641) . -1) 480 nil (479 . 480) nil (476 . 479) nil (471 . 476) nil (470 . 471) nil (467 . 470) nil (459 . 467) nil (456 . 459) nil (450 . 456) nil (448 . 450) nil ("A" . -448) ((marker . 641) . -1) ("D" . -449) ((marker . 641) . -1) ("D" . -450) ((marker . 641) . -1) (" " . -451) ((marker . 641) . -1) 452 nil (448 . 452) nil (445 . 446) nil ("
" . 445) nil (444 . 445) nil (444 . 447) nil (441 . 444) nil ("{" . -441) ((marker . 641) . -1) 442 nil (438 . 442) nil (434 . 438) nil (431 . 432) nil ("  " . -423) (432 . 433) nil (425 . 432) ("put" . -425) ((marker . 641) . -3) 428 nil (426 . 428) nil ("y" . -426) ((marker . 641) . -1) ("u" . -427) ((marker . 641) . -1) 428 nil (425 . 428) nil ("  
" . 425) nil ("
" . 425) nil ("puto" . 425) nil (430 . 432) (423 . 425) (427 . 428) nil (423 . 427) nil (424 . 426) ("  " . 423) ((marker . 641) . -2) (422 . 426) nil (412 . 422) nil (410 . 412) ("  " . 409) ((marker . 641) . -2) (408 . 412) nil (399 . 408) nil (396 . 399) nil (395 . 396) nil ("C" . -395) ((marker . 641) . -1) 396 nil (387 . 396) nil (384 . 387) nil (375 . 384) nil (371 . 375) nil (368 . 371) nil (359 . 368) nil (356 . 359) nil (352 . 356) nil ("a" . -352) ((marker . 641) . -1) ("x" . -353) ((marker . 641) . -1) 354 nil (348 . 354) nil (345 . 348) nil ("  " . -339) (346 . 347) nil (341 . 346) nil (339 . 341) ("  " . 338) ((marker . 641) . -2) (337 . 341) nil (334 . 337) nil ("p" . -334) ((marker . 641) . -1) 335 nil (327 . 335) nil (326 . 327) nil (324 . 326) ("  " . 323) ((marker . 641) . -2) (322 . 326) nil (269 . 277) nil (264 . 269) nil (261 . 264) nil (299 . 306) nil ("d" . -299) ((marker . 641) . -1) ("b" . -300) ((marker . 641) . -1) (" " . -301) ((marker . 641) . -1) ("\"" . -302) ((marker . 641) . -1) 303 nil (299 . 303) nil (296 . 299) nil (294 . 296) nil (283 . 294) nil (280 . 283) nil (276 . 280) nil (264 . 276) nil (261 . 264) nil (250 . 261) nil (247 . 250) nil (240 . 247) nil (237 . 240) nil (233 . 237) nil (230 . 233) nil (227 . 230) nil ("d" . -227) ((marker . 641) . -1) 228 nil (226 . 228) nil (223 . 226) nil (219 . 223) nil ("d" . -219) ((marker . 641) . -1) 220 nil (218 . 220) nil (215 . 218) nil (212 . 215) nil ("e" . -212) ((marker . 641) . -1) 213 nil (211 . 213) nil (208 . 211) nil (202 . 208) nil (201 . 202) nil (198 . 201) nil (191 . 198) nil (188 . 191) nil (182 . 188) nil (179 . 182) nil (177 . 179) nil ("2" . -177) ((marker . 641) . -1) (" " . -178) ((marker . 641) . -1) 179 nil (175 . 179) nil (172 . 175) nil (169 . 172) nil (168 . 169) nil (165 . 168) nil (161 . 165) nil (158 . 161) nil (152 . 158) nil (149 . 152) nil (140 . 149) nil (136 . 140) nil (133 . 136) nil (126 . 133) nil (123 . 126) nil (114 . 123) nil (112 . 114) ("  " . 111) ((marker . 641) . -2) (113 . 114) nil (110 . 113) nil (105 . 110) nil (103 . 105) nil (94 . 103) nil (93 . 94) nil (91 . 93) ("  " . 90) ((marker . 641) . -2) (89 . 93) nil (75 . 89) nil ("t" . -75) ((marker . 641) . -1) 76 nil (74 . 76) nil (64 . 74) nil (63 . 64) nil (58 . 63) nil (35 . 58) nil (25 . 35) (t 23738 51140 695669 750000) nil ("  ORG" . -25) ((marker . 641) . -5) ((marker . 35) . -2) ((marker . 25) . -2) ((marker . 25) . -2) 30 nil (27 . 30) nil ("D" . -27) ((marker . 641) . -1) ("H" . -28) ((marker . 641) . -1) 29 nil (27 . 29) nil ("  " . 27) nil ("
" . 27) nil ("  JMP    entry" . 27) nil ("
" . 27) nil ("
" . 27) nil ("  ; for floopy disc" . 27) nil ("
" . 27) nil ("
" . 27) nil ("    ORG    0x7c00               ; starting point of this program" . 27) ((marker . 35) . -17) ((marker . 25) . -17) ((marker . 25) . -17) nil (129 . 131) ("    " . -116) (132 . 133) nil (127 . 132) ("ent" . -127) ((marker . 641) . -3) 130 nil (123 . 130) nil (25 . 27) nil (118 . 121) nil ("M" . -118) ((marker . 641) . -1) 119 nil (114 . 119) nil (112 . 114) ("  " . 111) ((marker . 641) . -2) (110 . 114) nil (105 . 110) nil (103 . 105) nil (96 . 103) nil ("r" . -96) ((marker . 641) . -1) ("o" . -97) ((marker . 641) . -1) 98 nil (94 . 98) nil (93 . 94) nil (91 . 93) ("  " . 90) ((marker . 641) . -2) (92 . 93) nil (25 . 29) nil (86 . 88) ("    " . -25) (89 . 90) nil (81 . 89) nil (80 . 81) nil (64 . 80) nil (63 . 64) nil (58 . 63) nil (42 . 57) ("                   " . 42) (61 . 62) 42 nil (25 . 29) nil (";" . -57) ((marker . 641) . -1) 58 nil (38 . 58) nil (28 . 38) nil ("  " . -25) 30 nil (" " . -30) ((marker . 641) . -1) 31 nil (27 . 31) nil (25 . 27) ("  " . 24) ((marker . 641) . -2) (23 . 27) nil (17 . 23) nil (16 . 17) nil (14 . 16) (1 . 3) (11 . 12) nil (8 . 11) nil (" " . -8) ((marker . 641) . -1) 9 nil (3 . 9) nil (2 . 3) nil (1 . 2) (t . -1)))
